${c1}                ▗▄▄▄▄${c2}▄▄▄▄▖                
${c1}           ▗▄▟███████${c2}███████▙▄▖           
${c1}        ▗▄███████████${c2}███████████▄▖        
${c1}      ▗▟█████████████${c2}█████████████▙▖      
${c1}     ▄███████████${c3}████${c4}████████████${c2}███▄     
${c1}    ▟████████████${c3}████${c4}████████████${c2}████▙    
${c1}   ▟█████${c3}████████████${c4}████${c2}█████████████▙   
${c1}  ▗██████${c3}████████████${c4}████${c2}██████████████▖  
${c1}  ▟██████████████${c3}████${c4}████████████${c2}██████▙  
${c1}  ███████████████${c3}████${c4}████████████${c2}███████  
${c1}  ███████${c3}████████████${c4}████${c2}███████████████  
${c1}  ▜██████${c3}████████████${c4}████${c2}██████████████▛  
${c1}  ▝██████████████${c3}████${c4}████████████${c2}██████▘  
${c1}   ▜█████████████${c3}████${c4}████████████${c2}█████▛   
${c1}    ▜████${c3}████████████${c4}████${c2}████████████▛    
${c1}     ▀███${c3}████████████${c4}████${c2}███████████▀     
${c1}      ▝▜█████████████${c2}█████████████▛▘      
${c1}        ▝▀███████████${c2}███████████▀▘        
${c1}           ▝▀▜███████${c2}███████▛▀▘           
${c1}                ▝▀▀▀▀${c2}▀▀▀▀▘                

${c5}            # B o r a${c6} R e d e
